<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MMLib.SwaggerForOcelot" Version="5.1.0" />
        <PackageReference Include="Ocelot" Version="18.0.0" />
    </ItemGroup>

</Project>
