# LiWiMus

./: .gitattributes  .gitignore  Dockerfile  Dockerfile_fileserver  Dockerfile_mailserver  Dockerfile_mvc  LiWiMus.sln  README.md  docker-compose.yml
LiWiMus/Main/: Main.csproj
LiWiMus/Main/Controllers/: HomeController.cs
LiWiMus/Main/Models/: ErrorViewModel.cs
LiWiMus/Main/Properties/: launchSettings.json
LiWiMus/Main/Views/: _ViewImports.cshtml
src/LiWiMus.API/: LiWiMus.API.csproj  LiWiMus.API.fsproj  Program.cs  Program.fs
src/LiWiMus.API/Attributes/: AuthorizeWithJwtAttribute.cs
src/LiWiMus.API/Configuration/: AutomapperCfg.fs
src/LiWiMus.API/Controllers/: TestWithoutAreaController.fs
src/LiWiMus.API/Extensions/: Automapper.Extensions.fs  FluentValidationExtensions.cs
src/LiWiMus.API/Playlists/: MapProfile.cs
src/LiWiMus.API/Properties/: launchSettings.json
src/LiWiMus.API/Transactions/: MapProfile.cs
src/LiWiMus.Auth/: LiWiMus.Auth.fsproj  Program.fs  WeatherForecast.fs
src/LiWiMus.Auth/Controllers/: ConnectController.fs  TestController.fs  WeatherForecastController.fs
src/LiWiMus.Auth/Extensions/: ServicesExtensions.fs
src/LiWiMus.Auth/Properties/: launchSettings.json
src/LiWiMus.Core/: GlobalUsings.cs  LiWiMus.Core.csproj
src/LiWiMus.Core/Albums/: Album.cs
src/LiWiMus.Core/Artists/: Artist.cs  UserArtist.cs
src/LiWiMus.Core/Chats/: Chat.cs
src/LiWiMus.Core/Constants/: Permissions.cs  RegularExpressions.cs  Roles.cs
src/LiWiMus.Core/Entities/: Album.cs  Artist.cs  ArtistAlbum.cs  ArtistTrack.cs  Chat.cs  ChatStatus.cs  Gender.cs  Genre.cs  LikedAlbum.cs  LikedArtist.cs  LikedPlaylist.cs  LikedSong.cs  LikedUser.cs  Message.cs  OnlineConsultant.cs  Plan.cs  Playlist.cs  PlaylistTrack.cs  Role.cs  Track.cs  Transaction.cs  User.cs  UserClaim.cs  UserPlan.cs  UserRole.cs
src/LiWiMus.Core/Files/: File.cs
src/LiWiMus.Core/FollowingUsers/: FollowingUser.cs
src/LiWiMus.Core/Genres/: Genre.cs
src/LiWiMus.Core/IdentityAggregates/: IdentityAggregate.cs
src/LiWiMus.Core/Interfaces/: IAvatarService.cs  IImageService.cs  IMailRequestService.cs  IMailService.cs  IPaymentService.cs  IPlanService.cs  IRazorViewRenderer.cs
src/LiWiMus.Core/LikedAlbums/: LikedAlbum.cs
src/LiWiMus.Core/LikedArtists/: LikedArtist.cs
src/LiWiMus.Core/LikedPlaylists/: LikedPlaylist.cs
src/LiWiMus.Core/LikedSongs/: LikedSong.cs
src/LiWiMus.Core/LikedUsers/: LikedUser.cs
src/LiWiMus.Core/Messages/: Message.cs
src/LiWiMus.Core/Models/: ImageInfo.cs  MailRequest.cs  TimeLimitedClaim.cs
src/LiWiMus.Core/OnlineConsultants/: OnlineConsultant.cs
src/LiWiMus.Core/Permissions/: DefaultPermissions.cs  Permission.cs
src/LiWiMus.Core/Plans/: DefaultPermissions.cs  DefaultPlans.cs  IUserPlanManager.cs  Permission.cs  Plan.cs  UserPlan.cs
src/LiWiMus.Core/PlaylistTracks/: PlaylistTrack.cs
src/LiWiMus.Core/Playlists/: Playlist.cs
src/LiWiMus.Core/Roles/: DefaultRoles.cs  DefaultSystemPermissions.cs  Role.cs  SystemPermission.cs
src/LiWiMus.Core/Settings/: AdminSettings.cs  DataSettings.cs  MailSettings.cs  SharedSettings.cs
src/LiWiMus.Core/Shared/: Pagination.cs  PaginationWithTitle.cs
src/LiWiMus.Core/Specifications/: ActiveClaimsByUserSpec.cs  ArtistByNameSpecification.cs  ConsultantByUser.cs  ConsultantChatsSpec.cs  ConsultantChatsWhenAccessSpec.cs  DefaultPlanSpecification.cs  NamesOfActiveRolesByUserAsyncSpec.cs  OnlineConsultantByConnectionIdSpec.cs  OpenChatSpec.cs  OpenedChatByUserSpec.cs  RoleByNameSpec.cs  RolesByNamesSpec.cs  TrackWithArtistsByIdSpecification.cs  TransactionsByUserIdSpecification.cs  UserClaimByUserAndClaimSpec.cs  UserRoleByUserAndNormalizedRoleNameSpec.cs  UserRoleByUserAndRoleSpec.cs  UsersByActiveClaimSpec.cs  UsersByActiveRoleSpec.cs
src/LiWiMus.Core/Tracks/: Track.cs
src/LiWiMus.Core/Transactions/: Transaction.cs
src/LiWiMus.Core/UserClaims/: UserClaim.cs
src/LiWiMus.Core/UserRoles/: UserRole.cs
src/LiWiMus.Core/Users/: User.cs
src/LiWiMus.Infrastructure/: ConfigurationCoreModule.cs  Dependencies.cs  EnvironmentType.cs  LiWiMus.Infrastructure.csproj
src/LiWiMus.Infrastructure/Data/: ApplicationContext.cs  ApplicationContextClear.cs  ApplicationContextSeed.cs
src/LiWiMus.Infrastructure/Extensions/: ImageExtensions.cs
src/LiWiMus.Infrastructure/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationUserStore.cs  ApplicationUserValidator.cs  AuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  UserIdentity.cs
src/LiWiMus.Infrastructure/Services/: ApplicationUserManager.cs  ApplicationUserStore.cs  ApplicationUserValidator.cs  AvatarService.cs  ImageService.cs  MailRequestService.cs  MailService.cs  PaymentService.cs  PlanManager.cs  PlanService.cs  RoleManager.cs  UserPlanManager.cs
src/LiWiMus.OcelotApiGateway/: LiWiMus.OcelotApiGateway.fsproj  Program.fs
src/LiWiMus.OcelotApiGateway/Properties/: launchSettings.json
src/LiWiMus.Web/: LiWiMus.Web.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
src/LiWiMus.Web.API/: FromFormRequest.cs  LiWiMus.Web.API.csproj  Program.cs  RouteConstants.cs  appsettings.json
src/LiWiMus.Web.API/Albums/: Dto.cs  MapProfile.cs
src/LiWiMus.Web.API/Artists/: Dto.cs  MapProfile.cs
src/LiWiMus.Web.API/Genres/: Dto.cs  MapProfile.cs
src/LiWiMus.Web.API/Permissions/: Dto.cs  MapProfile.cs
src/LiWiMus.Web.API/Plans/: Dto.cs  MapProfile.cs
src/LiWiMus.Web.Auth/: LiWiMus.Web.Auth.fsproj  Program.fs  WeatherForecast.fs
src/LiWiMus.Web.Gateway/: LiWiMus.Web.Gateway.fsproj  Program.fs  bad_configuration.json  configuration.Development.json  configuration.json
src/LiWiMus.Web.MailServer/: LiWiMus.Web.MailServer.csproj  Program.cs
src/LiWiMus.Web.Shared/: ImageFormFile.cs  ImageFormFileModelBinder.cs  LiWiMus.Web.Shared.csproj  sharedsettings.json
tests/LiWiMus.Web.API.Tests/: BaseApplicationFactory.fs  HttpResponseMessageExtensions.fs  JsonHelpers.fs  JsonOptionsExtensions.fs  LiWiMus.Web.API.Tests.fsproj  MockPolicyEvaluator.fs  TestApplicationFactory.fs  TestHelpers.fs  Tests.fs  UrlSettings.fs
(+1006 files in other folders)
