<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0"/>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0"/>
        <PackageReference Include="MinimalApi.Endpoint" Version="1.1.0"/>
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiWiMus.Web.Auth\LiWiMus.Web.Auth.fsproj"/>
        <ProjectReference Include="..\LiWiMus.Core\LiWiMus.Core.csproj"/>
        <ProjectReference Include="..\LiWiMus.Infrastructure\LiWiMus.Infrastructure.csproj"/>
        <ProjectReference Include="..\LiWiMus.Web.Shared\LiWiMus.Web.Shared.csproj"/>
    </ItemGroup>

</Project>