<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="JsonHelpers.fs" />
        <Compile Include="UrlSettings.fs" />
        <Compile Include="TestApplicationFactory.fs" />
        <Compile Include="Albums\CreateTests.fs" />
        <Compile Include="Playlists\UpdateTests.fs" />
        <Compile Include="Playlists\ReadTests.fs" />
        <Compile Include="Playlists\DeleteTests.fs" />
        <Compile Include="Playlists\RemovePhotoTests.fs" />
        <Compile Include="Playlists\AddTrackTests.fs" />
        <Compile Include="Playlists\RemoveTrackTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LiWiMus.Web.API\LiWiMus.Web.API.csproj" />
        <ProjectReference Include="..\LiWiMus.Web.API.Tests.Setup\LiWiMus.Web.API.Tests.Setup.csproj" />
    </ItemGroup>

</Project>