<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Mocks\MockPolicyEvaluator.fs" />
        <Compile Include="Mocks\MockAvatarService.fs" />
        <Compile Include="JsonOptionsExtensions.fs" />
        <Compile Include="HttpResponseMessageExtensions.fs" />
        <Compile Include="TestHelpers.fs" />
        <Compile Include="TestApplicationFactory.fs" />
        <Compile Include="Albums\CreateTests.fs" />
        <Compile Include="Albums\UpdateTests.fs" />
        <Compile Include="Albums\Owners\RemoveTests.fs" />
        <Compile Include="Albums\Owners\AddTests.fs" />
        <Compile Include="Albums\Owners\ListTests.fs" />
        <Compile Include="Albums\DeleteTests.fs" />
        <Compile Include="Albums\ReadTests.fs" />
        <Compile Include="Playlists\UpdateTests.fs" />
        <Compile Include="Playlists\ReadTests.fs" />
        <Compile Include="Playlists\DeleteTests.fs" />
        <Compile Include="Playlists\Tracks\AddTrackTests.fs" />
        <Compile Include="Playlists\Tracks\RemoveTrackTests.fs" />
        <Compile Include="Playlists\Tracks\ListTests.fs" />
        <Compile Include="Playlists\Photo\RemoveTests.fs" />
        <Compile Include="Transactions\Generators\UpdateTestsGeneratorSuccess.fs" />
        <Compile Include="Transactions\Generators\UpdateTestsGeneratorFailure.fs" />
        <Compile Include="Transactions\UpdateTests.fs" />
        <Compile Include="Transactions\CreateTests.fs" />
        <Compile Include="Genres\CreateTests.fs" />
        <Compile Include="Plans\Generators\UpdateTestsGeneratorSuccess.fs" />
        <Compile Include="Plans\Generators\UpdateTestsGeneratorBadRequest.fs" />
        <Compile Include="Plans\UpdateTests.fs" />
        <Compile Include="Plans\CreateTests.fs" />
        <Compile Include="Plans\DeleteTests.fs" />
        <Compile Include="Plans\ReadTests.fs" />
        <Compile Include="Plans\ListTests.fs" />
        <Compile Include="Plans\Permissions\AddTests.fs" />
        <Compile Include="Plans\Permissions\RemoveTests.fs" />
        <Compile Include="Plans\Permissions\ReplaceAllTests.fs" />
        <Compile Include="Users\Generators\LockoutTestsGeneratorFailure.fs" />
        <Compile Include="Users\CreateTests.fs" />
        <Compile Include="Users\LockoutTests.fs" />
        <Compile Include="Users\Roles\ListTests.fs" />
        <Compile Include="Users\Roles\AddTests.fs" />
        <Compile Include="Users\Roles\RemoveTests.fs" />
        <Compile Include="Tracks\Generators\CreateTestsGeneratorSuccess.fs" />
        <Compile Include="Tracks\Generators\CreateTestsGeneratorFailure.fs" />
        <Compile Include="Tracks\Owners\ListTests.fs" />
        <Compile Include="Tracks\CreateTests.fs" />
        <Compile Include="SystemPermissions\ListTests.fs" />
        <Compile Include="Permissions\ListTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0-preview.4.22229.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LiWiMus.Web.API\LiWiMus.Web.API.csproj" />
    </ItemGroup>

</Project>